\documentclass{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}

\title{Project Report: Heart Disease Prediction}
\author{
    Fadi Abbara (Coding) \\
    Baraa Alkilany (Presentation) \\
    Anas Zahran (Documentation) \\
    Hayan Azzam (Multinomial regression) \\
    \vspace{0.5cm} \\
    \textbf{Course:} Artificial Intelligence (SS 2025) \\
    \textbf{Instructor:} Dr. Harald Stein
}
\date{\today}

\begin{document}

\maketitle
\newpage


\section{Problem Statement}

The objective of this project is to develop and evaluate machine learning models to predict heart attack risk. Using a patient dataset, we implement and compare three models: \textbf{Logistic Regression}, \textbf{Random Forest}, and \textbf{XGBoost} to classify patients into high-risk and low-risk categories. The goal is to identify the most effective model for this binary classification task based on performance metrics like accuracy and F1-score. Additionally, a \textbf{Softmax Regression} model is built from scratch as an add-on to demonstrate multi-class classification.

\section{Methodology}

\subsection{Dataset Exploration}
\begin{itemize}
    \item \textbf{What}: We began by loading the dataset and performing an initial exploratory data analysis (EDA).
    \item \textbf{Why}: This was to understand the dataset's structure, check for missing values, analyze feature distributions, and identify correlations between variables before modeling.
    \item \textbf{How}: The dataset was loaded into a \texttt{pandas} DataFrame. We used \texttt{.info()} to check data types and for null values, \texttt{.describe()} for statistical summaries, and \texttt{seaborn} to visualize the data distribution and correlation matrix.
    \item \textbf{Result}: The dataset contains \textbf{8763 patient records} and \textbf{24 features} with no missing values. The distribution of heart attack risk is shown in Figure \ref{fig:distribution}. The correlation matrix (Figure \ref{fig:correlation}) showed generally weak correlations between most features.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Distribution_of_Heart_Attack_Risk.pdf}
    \caption{Distribution of Heart Attack Risk.}
    \label{fig:distribution}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Feature_Correlation_Matrix.pdf}
    \caption{Correlation Matrix of Features.}
    \label{fig:correlation}
\end{figure}


\subsection{Model Training and Evaluation}
\begin{itemize}
    \item \textbf{What}: We trained, tuned, and evaluated three primary classification models.
    \item \textbf{Why}: To determine which algorithm performs best for predicting heart attack risk on this dataset.
    \item \textbf{How}: For each model (Logistic Regression, Random Forest, and XGBoost), we trained it on the preprocessed data. For Random Forest and XGBoost, we performed hyperparameter tuning using \texttt{GridSearchCV} to find the optimal settings. Model performance was evaluated using accuracy and F1-score, with detailed classification reports and confusion matrices generated for each.
    \item \textbf{Result}: Each model produced distinct performance metrics. The best-performing model was identified based on the weighted F1-score.
\end{itemize}

\section{Results and Evaluation}

\subsection{Performance Metrics}
The performance of the models was evaluated on the test set. The \textbf{best overall model was XGBoost}, with the highest weighted F1-score of 0.5514.

\begin{table}[h!]
\centering
\caption{Model Performance Metrics}
\label{tab:metrics}
\begin{tabular}{@{}lccp{5cm}@{}}
\toprule
\textbf{Model} & \textbf{Accuracy} & \textbf{F1-Score (Weighted)} & \textbf{Key Finding from Report} \\ \midrule
Logistic Regression & 0.6418 & 0.5017 & Fails to identify any high-risk patients (Recall=0.00). \\
Random Forest       & 0.6372 & 0.5114 & Identifies very few high-risk patients correctly (Recall=0.02). \\
XGBoost             & 0.6007 & 0.5514 & Best F1-score, but still struggles with high-risk recall (0.17). \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Confusion Matrices}
The confusion matrices below visualize the performance of each model.
\begin{itemize}
    \item \textbf{Logistic Regression}: Classifies all patients as "Low Risk," resulting in 1125 correct predictions but 628 false negatives.

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Confusion_Matrix_for_Logistic_Regression.pdf}
    \caption{Confusion Matrix for Logistic Regression.}
    \label{fig:cm_lr}
\end{figure}

    \item \textbf{Random Forest}: Correctly identifies only 12 high-risk patients while misclassifying 616.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Confusion_Matrix_for_Random_Forest.pdf}
    \caption{Confusion Matrix for Random Forest.}
    \label{fig:cm_rf}
\end{figure}

\newpage

    \item \textbf{XGBoost}: Correctly identifies 105 high-risk patients but still misses 523.

    
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Confusion_Matrix_for_XGBoost.pdf}
    \caption{Confusion Matrix for XGBoost.}
    \label{fig:cm_xgb}
\end{figure}

\end{itemize}


\section{Add-on: Multinomial (Softmax) Regression}
As an additional task, a Softmax Regression model was built from scratch to handle multi-class classification.

\begin{itemize}
    \item \textbf{Process}: A synthetic dataset with 1000 samples and 3 classes was generated. The model was trained and evaluated on this data.
    \item \textbf{Performance}: The model achieved very high performance with an \textbf{accuracy of 0.9550} and a macro F1-score of 0.9550. The confusion matrix (Figure \ref{fig:cm_softmax}) shows strong performance across all three classes.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Confusion_Matrix_for_Softmax_Regression.pdf}
    \caption{Confusion Matrix for Softmax Regression.}
    \label{fig:cm_softmax}
\end{figure}



\section{Discussion and Conclusion}
While we successfully built and evaluated three machine learning models, their performance in predicting heart attack risk on this dataset was poor. The best model, \textbf{XGBoost}, achieved an F1-score of only 0.5514 and failed to reliably identify high-risk patients. The Logistic Regression model was completely non-functional for this task, predicting only the majority class.

The models' poor performance suggests issues with the dataset itself; the features may not be sufficiently predictive of heart attack risk. For a real-world medical application, none of these models would be suitable due to the high number of false negatives.

In contrast, the from-scratch \textbf{Softmax Regression} model performed exceptionally well on a synthetic multi-class dataset. This highlights the difference between implementing an algorithm and applying it effectively to a real-world problem, where data quality is paramount.

\end{document}