============================================================
STEP 1: DATA LOADING AND PREPROCESSING
============================================================
Dataset 'heart.csv' loaded successfully.

Data preprocessing and feature engineering complete.
Final features: age, cholesterol, heart_rate, diabetes, family_history, smoking, obesity, alcohol_consumption, exercise_hours_per_week, previous_heart_problems, medication_use, stress_level, sedentary_hours_per_day, income, bmi, triglycerides, physical_activity_days_per_week, sleep_hours_per_day, systolic_bp, diastolic_bp, sex_male, diet_healthy, diet_unhealthy

============================================================
STEP 2: EXPLORATORY DATA ANALYSIS (EDA)
============================================================

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8763 entries, 0 to 8762
Data columns (total 24 columns):
 #   Column                           Non-Null Count  Dtype  
---  ------                           --------------  -----  
 0   age                              8763 non-null   int64  
 1   cholesterol                      8763 non-null   int64  
 2   heart_rate                       8763 non-null   int64  
 3   diabetes                         8763 non-null   int64  
 4   family_history                   8763 non-null   int64  
 5   smoking                          8763 non-null   int64  
 6   obesity                          8763 non-null   int64  
 7   alcohol_consumption              8763 non-null   int64  
 8   exercise_hours_per_week          8763 non-null   float64
 9   previous_heart_problems          8763 non-null   int64  
 10  medication_use                   8763 non-null   int64  
 11  stress_level                     8763 non-null   int64  
 12  sedentary_hours_per_day          8763 non-null   float64
 13  income                           8763 non-null   int64  
 14  bmi                              8763 non-null   float64
 15  triglycerides                    8763 non-null   int64  
 16  physical_activity_days_per_week  8763 non-null   int64  
 17  sleep_hours_per_day              8763 non-null   int64  
 18  heart_attack_risk                8763 non-null   int64  
 19  systolic_bp                      8763 non-null   int64  
 20  diastolic_bp                     8763 non-null   int64  
 21  sex_male                         8763 non-null   bool   
 22  diet_healthy                     8763 non-null   bool   
 23  diet_unhealthy                   8763 non-null   bool   
dtypes: bool(3), float64(3), int64(18)
memory usage: 1.4 MB


Descriptive Statistics:
               age  cholesterol   heart_rate     diabetes  family_history      smoking      obesity  alcohol_consumption  exercise_hours_per_week  previous_heart_problems  medication_use  stress_level  sedentary_hours_per_day         income          bmi  triglycerides  physical_activity_days_per_week  sleep_hours_per_day  heart_attack_risk  systolic_bp  diastolic_bp
count  8763.000000  8763.000000  8763.000000  8763.000000     8763.000000  8763.000000  8763.000000          8763.000000              8763.000000              8763.000000     8763.000000   8763.000000              8763.000000    8763.000000  8763.000000    8763.000000                      8763.000000          8763.000000        8763.000000  8763.000000   8763.000000
mean     53.707977   259.877211    75.021682     0.652288        0.492982     0.896839     0.501426             0.598083                10.014284                 0.495835        0.498345      5.469702                 5.993690  158263.181901    28.891446     417.677051                         3.489672             7.023508           0.358211   135.075659     85.156111
std      21.249509    80.863276    20.550948     0.476271        0.499979     0.304186     0.500026             0.490313                 5.783745                 0.500011        0.500026      2.859622                 3.466359   80575.190806     6.319181     223.748137                         2.282687             1.988473           0.479502    26.349976     14.676565
min      18.000000   120.000000    40.000000     0.000000        0.000000     0.000000     0.000000             0.000000                 0.002442                 0.000000        0.000000      1.000000                 0.001263   20062.000000    18.002337      30.000000                         0.000000             4.000000           0.000000    90.000000     60.000000
25%      35.000000   192.000000    57.000000     0.000000        0.000000     1.000000     0.000000             0.000000                 4.981579                 0.000000        0.000000      3.000000                 2.998794   88310.000000    23.422985     225.500000                         2.000000             5.000000           0.000000   112.000000     72.000000
50%      54.000000   259.000000    75.000000     1.000000        0.000000     1.000000     1.000000             1.000000                10.069559                 0.000000        0.000000      5.000000                 5.933622  157866.000000    28.768999     417.000000                         3.000000             7.000000           0.000000   135.000000     85.000000
75%      72.000000   330.000000    93.000000     1.000000        1.000000     1.000000     1.000000             1.000000                15.050018                 1.000000        1.000000      8.000000                 9.019124  227749.000000    34.324594     612.000000                         5.000000             9.000000           1.000000   158.000000     98.000000
max      90.000000   400.000000   110.000000     1.000000        1.000000     1.000000     1.000000             1.000000                19.998709                 1.000000        1.000000     10.000000                11.999313  299954.000000    39.997211     800.000000                         7.000000            10.000000           1.000000   180.000000    110.000000

EDA plots saved to PDF file.

============================================================
STEP 3: MODEL TRAINING, TUNING, AND EVALUATION
============================================================

--- Processing Model: Logistic Regression ---

Logistic Regression Performance:
  - Accuracy: 0.6418
  - F1-score (Weighted): 0.5017

Classification Report:
              precision    recall  f1-score   support

    Low Risk       0.64      1.00      0.78      1125
   High Risk       0.00      0.00      0.00       628

    accuracy                           0.64      1753
   macro avg       0.32      0.50      0.39      1753
weighted avg       0.41      0.64      0.50      1753


--- Processing Model: Random Forest ---
Performing Hyperparameter Tuning with GridSearchCV...
Best Parameters: {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 100}

Random Forest Performance:
  - Accuracy: 0.6372
  - F1-score (Weighted): 0.5114

Classification Report:
              precision    recall  f1-score   support

    Low Risk       0.64      0.98      0.78      1125
   High Risk       0.38      0.02      0.04       628

    accuracy                           0.64      1753
   macro avg       0.51      0.50      0.41      1753
weighted avg       0.55      0.64      0.51      1753


--- Processing Model: XGBoost ---
Performing Hyperparameter Tuning with GridSearchCV...
Best Parameters: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 300}

XGBoost Performance:
  - Accuracy: 0.6007
  - F1-score (Weighted): 0.5514

Classification Report:
              precision    recall  f1-score   support

    Low Risk       0.64      0.84      0.73      1125
   High Risk       0.37      0.17      0.23       628

    accuracy                           0.60      1753
   macro avg       0.51      0.50      0.48      1753
weighted avg       0.55      0.60      0.55      1753


🏆 Best Overall Model: XGBoost (F1-score: 0.5514)

================================================================================
||         ADD-ON: MULTINOMIAL (SOFTMAX) REGRESSION FROM SCRATCH         ||
================================================================================

[STEP 1] Generating a synthetic multi-class dataset...
Dataset generated with 1000 samples, 10 features, and 3 classes.

[STEP 2] Training the from-scratch Softmax Regression model...
Model training complete.

[STEP 3] Evaluating the model performance...

--- Multinomial Regression Performance ---
  - Accuracy: 0.9550
  - Precision (Macro): 0.9565
  - Recall (Macro): 0.9548
  - F1-score (Macro): 0.9550

Classification Report:
              precision    recall  f1-score   support

     Class 0       0.92      0.99      0.95        67
     Class 1       0.97      0.92      0.95        66
     Class 2       0.98      0.96      0.97        67

    accuracy                           0.95       200
   macro avg       0.96      0.95      0.96       200
weighted avg       0.96      0.95      0.96       200


================================================================================
||                  END OF MULTINOMIAL REGRESSION ADD-ON                   ||
================================================================================